﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veit.Abra", "Veit.Abra\Veit.Abra.csproj", "{4B20B342-BDDA-4F3C-9B48-671A9A92C3C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B20B342-BDDA-4F3C-9B48-671A9A92C3C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B20B342-BDDA-4F3C-9B48-671A9A92C3C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B20B342-BDDA-4F3C-9B48-671A9A92C3C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B20B342-BDDA-4F3C-9B48-671A9A92C3C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AD248CA-0A6A-4905-9EB4-D45D14AC13D3}
	EndGlobalSection
EndGlobal
